{
  "name": "nx-storelocator",
  "version": "3.0.99",
  "description": "This jQuery plugin takes advantage of Google Maps API version 3 to create an easy to implement store locator. No back-end programming is required, you just need to feed it KML, XML, or JSON data with all the location information.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexbit/jQuery-Store-Locator-Plugin"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "locator",
    "dealer",
    "store",
    "location",
    "locations",
    "maps",
    "map",
    "stores",
    "find",
    "finder"
  ],
  "author": {
    "name": "Bjorn Holine",
    "url": "http://www.bjornblog.com/"
  },
  "contributors": [
    {
      "name": "Paolo Furini",
      "url": "https://nexbit.it"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nexbit/jQuery-Store-Locator-Plugin/issues"
  },
  "config": {
    "authorYear": "2016",
    "contribYear": "2018"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 9",
    "ie >= 8"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "reinstall": "rimraf node_modules && npm cache clean && npm install",
    "uglify:js:markerclusterer": "uglifyjs dist/js/markerclusterer.js --compress --mangle --comments --safari10 --source-map \"url='markerclusterer.min.js.map',root='source-maps',base='dist/js',includeSources\" -o dist/js/markerclusterer.min.js",
    "uglify:js:infobubble": "uglifyjs dist/js/infobubble.js --compress --mangle --comments --safari10 --source-map \"url='infobubble.min.js.map',root='source-maps',base='dist/js',includeSources\" -o dist/js/infobubble.min.js",
    "uglify:js:geocode": "uglifyjs dist/js/geocode.js --compress --mangle --comments --safari10 --source-map \"url='geocode.min.js.map',root='source-maps',base='dist/js',includeSources\" -o dist/js/geocode.min.js",
    "uglify:js:plugin": "uglifyjs dist/js/handlebars.js dist/js/nx-storelocator.js --compress --mangle --safari10 --source-map \"url='nx-storelocator.min.js.map',root='source-maps',base='dist/js',includeSources\" -o dist/js/nx-storelocator.min.js",
    "build-task:sass:autoprefixer": "mkdirp dist/css && postcss src/scss/*.scss -d dist/css",
    "build-task:sass:scss-compile": "mkdirp dist/css && node-sass-chokidar --output-style compact --source-map true --source-map-contents --source-map-root source-maps --error-bell dist/css/ -o dist/css",
    "build-task:res:templates": "mkdirp dist/templates && cpx --clean \"src/templates/**/*.html\" dist/templates",
    "build-task:res:images": "mkdirp dist && cpx --clean \"src/**/*.{gif,png,svg,jpg,jpeg}\" dist",
    "build-task:js:lint": "jshint -c src/js/.jshintrc src/js && jshint -c test/.jshintrc test/",
    "build-task:js:copy": "mkdirp dist/js && cp -f src/js/*.js dist/js && cp -f libs/*.js dist/js",
    "build-task:js:bannerize": "add-banner -t banner.tmpl dist/js/nx-storelocator.js",
    "build-task:js:uglifyjs": "mkdirp dist/js && npm-run-all -p uglify:js:*",
    "sass:build": "npm-run-all build-task:sass:*",
    "sass:watch": "chokidar 'src/scss/**/*.scss' -c 'onerror -t \"jQuery-Store-Locator-Plugin\" -m \"SASS Build Error - Check the Terminal\" \"npm run sass:build\"'",
    "res:build": "npm-run-all -p build-task:res:*",
    "res:watch": "chokidar 'src/templates/**/*.html' -c 'onerror -t \"jQuery-Store-Locator-Plugin\" -m \"Resources Copy Error - Check the Terminal\" \"npm run res:build\"'",
    "js:build": "npm-run-all build-task:js:*",
    "js:test": "node-qunit-phantomjs test/storeLocator.html?bh-sl-address=test",
    "js:watch": "chokidar 'src/**/*.js' -c 'onerror -t \"jQuery-Store-Locator-Plugin\" -m \"JS Build Error - Check the Terminal\" \"npm run js:build\"'",
    "dev": "npm-run-all build -p *:watch",
    "build": "npm-run-all clean -p *:build",
    "test": "npm-run-all build -p *:test",
    "test:watch": "chokidar 'test/**/*.js' -c 'onerror -t \"jQuery-Store-Locator-Plugin\" -m \"Test Error - Check the Terminal\" \"npm run test\"'"
  },
  "dependencies": {
    "handlebars": ">=1.0",
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "add-banner": "git+https://github.com/jonschlinkert/add-banner.git",
    "autoprefixer": "^8.2.0",
    "beepbeep": "^1.2.2",
    "chokidar-cli": "^1.2.0",
    "cli-error-notifier": "^1.0.9",
    "concat": "^1.0.3",
    "cpx": "^1.5.0",
    "jshint": "^2.9.5",
    "mkdirp": "^0.5.1",
    "node-qunit-phantomjs": "^2.0.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "postcss-scss": "^1.0.5",
    "postcss-touch-callout": "^5.0.0",
    "qunit": "^2.6.0",
    "renamer": "^0.6.1",
    "rimraf": "^2.6.2",
    "uglify-es": "^3.3.9"
  }
}
